<html>

<head> 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add Notes Page</title>

	<style>
		*{font-size:20px; }
		#nav {background-color:black;text-align: right;max-width:100%;padding-bottom:6px;}
		#nav a{text-decoration:none;color:white;padding:30px;font:italic small-caps bold 30px sans-serif;}
		#nav a:active{background-color:grey;}
		#nav a:hover{background-color: #ddd;color: black;height:auto;padding-bottom:5px;}
		#hm {
			background-color:#cc9966;
			height:1000px;
			width: 100%;
		}
		

		/*.box{
			width:60%;
			/*height:100%*/
			padding:20px;
			/*background-color:black;*/
			color:white;
			font-size:10px;
			#p {font-size:10px;}
		}*/
		
		table{
  			font-family: verdana; 
  			color:white; 
  			font-size: 20px; 
  			font-style: normal;
  			font-weight: bold;
  			background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);  
  			border-collapse: collapse; 
  			border: 4px solid #000000;
  			border-style: dashed;
		}

		table.inner{
  			border: 10px;
		}
		
		textarea{
			resize:none;
		}
		
		input[type=text]{
			/*width:*/  			
  			padding: 6px 12px;
  			margin: 5px 0;
  			box-sizing: border-box;
		}
		
@media screen and (max-width: 570px) { /*breakpoint at 552*/
   #nav{max-width:100%;display:block;}
  #nav a{display:flex;flex-direction:column;padding:10px;}
}	
	</style>
</head>

<body>
<div id="nav">
	<a href="{% url 'home'%}">Home</a>
	<a href="{% url 'view_notes'%}">View Notes</a>	
	<a href="{% url 'user_logout'%}">Logout</a>

</div> 
<div id="hm">
<center>
	<br>
	<h1 style="font-size:40px;"><b><u>ADD Notes</u></b></h1>
	<p><b>Welcome {{user.username}}</b></p>

	<form method="POST">
	{% csrf_token %}
	<div class="box">
		<table cellpadding = "10">
		<tr class="mb-3">
				
  			<td><label for="title" class="form-label">Title :  </label></td>
  			<td><input type="text" class="form-control" id="title" name="title" placeholder="Enter Title" width="10px" required></td>
		
		</tr>	
		
		<tr>
			 <td><label for="deadline">Deadline :</label></td>
 			 <td><input type="date" id="deadline" name="deadline" required></td>
		</tr>
	
		<tr class="mb-3">
		
  			<td><label for="description" class="form-label">Description : </label></td>
  			<td><textarea class="form-control" id="description" name="description" rows="3" required></textarea></td>
		
		</tr>
		</table>
	</div>
		<br>
		<button type="submit" class="btn btn-success btn">Submit</button>
	</form>
	{{ msg }}
</center>
</div>
</body>

</html>
