<html>
{% load static %}

<head> 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<title>Add Notes Page</title>

	<style>
		
		#nav {background-color:black;text-align: right;padding-bottom:8px;}
		#nav a{text-decoration:none;color:white;padding:30px;font:italic small-caps bold 30px sans-serif;}
		#nav a:hover{background-color: #ddd;color: black;height:auto;padding-bottom:5px;}
		#hm {
			background-color:powderblue;
			height:589px;
			width: 100%;
			background-size:cover; */
		}
		

		/*.box{
			width:60%;
			/*height:100%*/
			padding:20px;
			/*background-color:black;*/
			color:white;
			font-size:10px;
			#p {font-size:10px;}
		}*/
		
		#a{
		   font-size:100px;
		   font:Times New Roman;
		   font-weight:bold;
		}
		
		textarea{
			resize:none;
		}
		
		input[type=text]{
			width: 400px;
			height:70px; 
			border-radius: 25px;			
  			padding: 6px 12px;
  			margin: 5px 0;
  			/*box-sizing: border-box;
			border-width: thick;*/
			border-color: black;
            		border-style:100% solid ;
            		
      			font-size:25px;
		}
		button{
			/*width:200px;*/
	}
	.image{
		background-image: url("{% static 'images/weather5.jpg' %}");
		background-repeat:repeat-x;
		height:130px;
		
	}
		
	</style>
</head>

<body>
<div id="nav">
	<a href="{% url 'home'%}">Home</a>
	<a href="{% url 'user_logout'%}">Logout</a>

</div> 
<div id="hm">
<center>
	
	<br>
	<h1><b><i>Today's Weather</i></b></h1>
	

	<form method="POST">
	{% csrf_token %}
	<div class="box">
		<br><br>
		<input type="text" class="form-control" id="city" name="city" placeholder="Enter City"  required>
	</div>
		<br>
		<button type="submit" name="btn" class="btn btn-success btn-lg" >Search <span class="fa fa-search"></span></button>
	</form>
	<br>
	<div id="a">
	{{ msg | linebreaks }}
	<img src = {{ icon }}>
	</div>
	
</center>
</div>
<!--<footer style="background-repeat:repeat-x; max-width:100%;"><img class="image" src="{% static 'images/weather5.jpg'%}" alt="weather_img"></footer>-->
<footer class="image"></footer>
</body>

</html>
