<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Edit Notes Page</title>
<style>
		/**{font-size:20px; }*/
		
		#hm {
			background-color:#cc9966;
			height:100%;
			width: 100%;
		}
		

		/*.box{
			width:60%;
			/*height:100%*/
			padding:20px;
			/*background-color:black;*/
			color:white;
			font-size:10px;
			#p {font-size:10px;}
		}*/
		
		table{
  			font-family: verdana; 
  			color:white; 
  			font-size: 16px; 
  			font-style: normal;
  			font-weight: bold;
  			background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);  
  			border-collapse: collapse; 
  			border: 4px solid #000000;
  			border-style: dashed;
		}

		table.inner{
  			border: 10px;
		}
		
		textarea{
			resize:none;
		}
		
		input[type=text]{
			/*width:*/  			
  			padding: 6px 12px;
  			margin: 5px 0;
  			box-sizing: border-box;
		}
		
		
	</style>

</head>
	

<body>
<div id="hm">
<center>
	<br>
	<h1><b><u>EDIT Notes</u></b></h1>
	<form method="POST">
	{% csrf_token %}
	<div class="box">
		<table cellpadding = "10">
		<tr class="mb-3">
    			<td><label for="title" class="form-label">Title :  </label></td>
    			<!--<td><input type="text" pattern="[a-zA-Z0-9]+" class="form-control" id="title" name="title" value={{data.title}} ></td>-->
			<td><textarea class="form-control" id="title" name="title" rows="1">{{ data.title }} </textarea></td>
      		</tr>
  		<tr class="mb-3">
    			<td><label for="old_deadline">OLD Deadline :</label></td>
			<td><textarea readonly class="form-control" id="old_deadline" name="old_deadline" rows="1">{{ data.deadline }} </textarea></td>
    			
		</tr>
		<tr class="mb-3">
			<td>Set NEW Deadline : </td>
			<td><input type="date" id="deadline" name="deadline" required></td>
		</tr>
		<tr class="mb-3">
			
			<td  colspan="2" style="color:crimson;">Fill the new deadline.If not, fill the same deadline again.</td>
		</tr>
		
  		<tr class="mb-3">
    			<td><label for="description" class="form-label">Description : </label></td>
    			<td><textarea class="form-control" id="description" name="description" rows="3">{{ data.description }} </textarea></td>
 		</tr>
		</table>

 
</div>
<br>
  <button type="submit" name="back" class="btn btn-danger btn">Cancel</button>&nbsp &nbsp
  <button type="submit" name="submit" class="btn btn-success btn">Submit</button>
</form>
</center>
</div>

<script>
	var dateControl = document.querySelector('input[type="date"]');
	dateControl.value = {{date.deadline}};
</script>
</body>
</html>