<html>

<head> 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
	<title>View Notes Page</title>
	
	<style>
		/* *{font-size:40px; }*/
		#nav {background-color:black;text-align: right;padding-bottom:6px;}
		#nav a{text-decoration:none;color:white;padding:30px 30px 30px 30px;font:italic small-caps bold 30px sans-serif;max-width:100%;}
		body{ background-color:#cc9966; }
		#nav a:active{background-color:grey;}
		#nav a:hover{background-color: #ddd;color: black;height:auto;padding-bottom:5px;}
		
		#hm {
			background-color:#cc9966;
			height:100%;
			width: 100%;
		}
		
		.table {
			background-color:lightyellow;
			/*font-family: verdana; */
  			color:black; 
  			font-size: 30px; 
  			font-style: normal;
    			border:5px solid;
  			border-collapse:collapse;	
			max-width:1200px;		
			max-height:100%;			

			th{
				font-weight: bold;
			}
		}
		table.inner{
			border:10px solid black;
		}
		
		p{
			font-size:40px; 
		}

@media screen and (max-width: 570px) { /*breakpoint at 552*/
   #nav{max-width:100%;display:block;}
  #nav a{display:flex;flex-direction:column;padding:10px;}
}	
	</style>


</head>

<body>
<div id="nav">
	
	<a href="{% url 'home'%}">Home</a>
	<a href="{% url 'add_notes'%}">Add Notes</a>	
	<a href="{% url 'user_logout'%}">Logout</a>
</div> 


<div id="hm">
<center>
	
	<h1><b><u>VIEW Notes</u></b></h1>
	<p><b>Welcome {{user.username}}</b></p><br><br>
	<table class="table table-bordered">
		<tr>
			<th >Sr No.</th>
			<th >TITLE</th>
			<th >DEADLINE</th>
			<th >DESCRIPTION</th>
			<th >OPTIONS</th>
		
		</tr>
		
		{% for t in task %}
			
			<tr>
				<td>{{ t.SrNo }}</td>
				<td>{{ t.title }}</td>
				<td>{{ t.deadline }}</td>
				<td >{{ t.description }}</td>
				<td ><center>
				<a href="{% url 'delete_task' id=t.SrNo %}" onclick="return confirm('Are you sure??')" class="fa fa-trash" style="text-decoration:none;"></a>&nbsp&nbsp;
				<a href="{% url 'edit_task' id=t.SrNo %}" class="fa fa-pencil" style="text-decoration:none;"></a>
				</center>
				</td>
			</tr>
		{% empty %}
			<tr >
				<!--{% if data %}
					<p  ></p>
				{% endif %}
				<td>{{data.SrNo}}</td>
				<td></td>
				<td>{{data.deadline}}</td>
				<td>{{data.description}}</td>-->
				<td colspan="5"><center>No data found.</center></td>
			</tr>
		{% endfor %}
	</table>
	
</center>
</div>


</body>


</html>
